{
  "name": "eslint-config-standard-prettier-fp",
  "version": "9.0.0",
  "main": ".eslintrc.json",
  "files": [
    ".editorconfig",
    ".prettierrc.yml",
    "!*~"
  ],
  "scripts": {
    "release": "release-it"
  },
  "description": "ESLint configuration combining Standard JavaScript, Prettier and functional programming",
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "prettierrc",
    "standard",
    "standard style",
    "JavaScript Standard Style",
    "editorconfig",
    "lint",
    "config",
    "configuration",
    "strict",
    "modern",
    "modularity",
    "functional",
    "fp"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fpqVH",
  "repository": "autoserver-org/eslint-config-standard-prettier-fp",
  "bugs": {
    "url": "https://github.com/autoserver-org/eslint-config-standard-prettier-fp/issues"
  },
  "author": "autoserver founder <founder@autoserver.io> (http://autoserver.io)",
  "directories": {},
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-markdown": "^1.0.0-rc.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.4.0",
    "gulp": "^4.0.0",
    "gulp-yaml": "^2.0.1",
    "prettier": "^1.15.3",
    "release-it": "^9.3.0"
  },
  "peerDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-markdown": "^1.0.0-rc.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^6.0.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.4.0",
    "prettier": "^1.15.3"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  }
}
